.services-header {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: $spacing-4;
	max-width: $max-w-4xl;

	.services-title {
		font-size: $font-size-5xl;
		font-weight: $font-weight-medium;
		color: $text-color-services-title;
	}

	.services-description {
		line-height: 1.625;
		text-wrap: pretty;
		color: $text-color-services-description;
		font-size: $font-size-lg;
	}
}

.services-grid {
	display: grid;
	grid-template-columns: repeat(1, minmax(0, 1fr));
	gap: $spacing-4;
	width: 100%;

	@media (min-width: 768px) {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}

.service-card {
	display: flex;
	padding: $spacing-4;
	align-items: flex-start;
	justify-content: flex-start;
	gap: $spacing-4;
	box-shadow: $service-card-shadow;
	background-color: $background-color-service-card;
	border-radius: $rounded-lg;
	transition: transform 0.2s ease-in-out;

	&:hover {
		transform: translateY(-$spacing-1);
	}

	.service-icon-wrapper {
		background-color: $background-color-service-icon;
		padding: $spacing-4;
		border-radius: $rounded-lg;
		color: $color-white;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-shrink: 0;
		width: $spacing-12;
		height: $spacing-12;

		.fa-solid,
		.fa-brands {
			font-size: $font-size-2xl;
		}
	}

	.service-info {
		display: flex;
		flex-direction: column;
		gap: $spacing-2;
		align-items: flex-start;
		text-align: left;
		flex-grow: 1;
		min-width: 0;
	}

	.service-name {
		font-size: $font-size-xl;
		font-weight: $font-weight-medium;
		color: $text-color-service-name;
	}

	.service-description-card {
		font-weight: $font-weight-normal;
		color: $text-color-service-description-card;
		line-height: 1.625;
		text-wrap: pretty;
		font-size: $font-size-base;
	}

	@media (max-width: 639px) {
		padding: $spacing-2;
		gap: $spacing-2;

		.service-icon-wrapper {
			width: $spacing-10;
			height: $spacing-10;
			padding: $spacing-2;
		}

		.fa-solid,
		.fa-brands {
			font-size: $font-size-xl;
		}

		.service-name {
			font-size: $font-size-lg;
		}

		.service-description-card {
			font-size: $font-size-sm;
		}
	}
}
